{
  "name": "Cauvery Pulse – Financial Health",
  "short_name": "Cauvery Pulse",
  "description": "Personal Financial Health Score by Elango Industries Limited",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060f1e",
  "theme_color": "#e8b84b",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='36' fill='%23060f1e'/><text x='96' y='130' font-size='110' text-anchor='middle'>🌊</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
